# 
# cdd2wav  
#
cdplay wav * *
	[cdda2wavosx.sh] --speed $CDSPEED$ --output-format raw -gui output-endianess=little --quiet device=$CDDEVICE$ -track $CDTRACK$ 

cdplay mp3 * *
	[cdda2wavosx.sh] --speed $CDSPEED$ --output-format raw -gui output-endianess=little --quiet device=$CDDEVICE$ -track $CDTRACK$  - | [lame] --silent -r -x -q $QUALITY$ -b $BITRATE$ - -

cdplay flc * *
	[cdda2wavosx.sh] --speed $CDSPEED$ --output-format raw -gui output-endianess=little --quiet device=$CDDEVICE$ -track $CDTRACK$  - | [flac] -cs --totally-silent --endian=little --channels=2 --sign=signed --bps=16 --sample-rate=44100 --compression-level-0 -



