# Mplayer types

#########################################################################
#ID     Suffix          Mime Content-Type               Server File Type#
#########################################################################
cdplay    cdplay:           ?                               audio
