# 
# cdd2wav  
#
cdplay pcm * *
	# R
	[cdda2wav] --speed $CDSPEED$ --output-format raw -gui output-endianess=little --quiet device=$CDDEVICE$ -track $CDTRACK$ $CDOFFSET$

cdplay mp3 * *
	# RB:{BITRATE=-B %B}
	[cdda2wav] --speed $CDSPEED$ --output-format wav -gui output-endianess=little --quiet device=$CDDEVICE$ -track $CDTRACK$ $CDOFFSET$ - | [lame] --silent -q $QUALITY$ -v $BITRATE$ - -

cdplay flc * *
	# R
	[cdda2wav] --speed $CDSPEED$ --output-format wav -gui output-endianess=little --quiet device=$CDDEVICE$ -track $CDTRACK$ $CDOFFSET$ - | [flac] -cs --totally-silent --compression-level-0 -



